# 特殊方法的存在是为了被解释器调用的，例如（接1.1的例子）我们会写len(deck),而不是deck.__len__()
# 对于list、str等一些内置类型的变量来说，len()会直接读取存储在PyVarObject中该变量的长度
# 许多特殊方法的调用是隐式的，例如for i in x:,实际上调用了iter(x),iter(x)背后则是x.__iter__()方法
# 通过内置函数len、iter、str登调用特殊方法是最好的选择
# 不要随意地添加自己命名特殊的方法，因为不确定这些名称是否会在后续Python的更新中被官方使用

