# 元组拆包或者称可迭代对象拆包，实际上可用于所有可迭代对象

a, b = (1, 2)
a, b = b, a  # 经典的例子

# 对站位符_的使用
a, _ = (1, 2)  # _可以处理我们不关注的数据位

# ×处理剩下的元素
a, b, *c = range(5)
a, b, *c = range(3)

